# http server port
SERVER_PORT=8080
# database dialect ex: PostgreSQL, MySQL, Oracle etc
DATABASE_DIALECT=org.hibernate.dialect.PostgreSQLDialect
# database configuration in url form
DATABASE_URL=jdbc:postgresql://localhost:5432/postgres
# database user name
DATABASE_USER=
# database user password
DATABASE_PASSWORD=
